shijian=0
function onKeyDown(code,event)
  if string.find(tostring(event),"KEYCODE_BACK") ~= nil then
    if shijian+2 > tonumber(os.time()) then 
      退出程序()
    end
    弹出消息("再按一下退出键退出程序")
    shijian=tonumber(os.time())
    return true
  end
end
--检测更新
urla="http://www.iyuji.cn/iyuji/s/WSt2cUYvSWRaVjNEZjNZZDg5UGdGUT09/1568976310433951"
canoffline=false

packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)

appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)
--名字
applabel=this.getPackageManager().getApplicationLabel(appinfo)
--签名
appsign=tostring(packinfo.signatures[0].toCharsString())
--警告
piracy="您使用的 "..applabel.." 非官方版本，可能已被篡改，为了您设备安全，杜绝木马病毒，请勿运行此版本，如需使用，请下载官方版本"

import "android.content.Context"


Http.get(urla,nil,"UTF-8",nil,function(code,content)
  if(code==200 and content)then
    content=content:gsub("amp;","") or content;
    update=content:match("%{更新:(.-):END%}")
    if(update)then
      newest=update:match("%【版本:(.-):END%】")
      qyysize=update:match("%【大小:(.-):END%】")
      if(update:match("%【强制更新:(.-):END%】")=="TRUE")then
        force=true
      else
        force=false
      end
      if(update:match("%【版本号更新:(.-):END%】")=="TRUE" )then
        usevername=true
      else
        usevername=false
      end
      if(usevername)then
        version=tostring(packinfo.versionName)
      else
        version=tostring(packinfo.versionCode)
      end
      chglog=update:match("%【更新日志:(.-):END%】")
      蓝奏云下载链接=content:match("【下载地址】(.-)【下载地址】")
      直链下载=content:match("【直链下载】(.-)【直链下载】")
      if not((usevername and version==newest) or (not usevername and version>=newest))then
        xx={
          LinearLayout;
          orientation="vertical";
          Focusable=true,
          FocusableInTouchMode=true,

          {
            LinearLayout,
            gravity="center";
            layout_width="80%w",
            layout_height="35dp",
            layout_gravity="center";
            {
              TextView;
              textSize="18sp";
              textColor="#FF000000";
              text="发现新版本"..newest,
              gravity="center";
              textStyle="bold",
            };
          },

          {
            LinearLayout,
            orientation="horizontal",
            gravity="center";
            layout_width="fill",
            layout_height="wrap",
            layout_marginBottom="5dp";

            {
              LinearLayout,
              orientation="horizontal",
              gravity="center|left";
              layout_width="40%w",
              layout_height="5%h",

              {
                TextView;
                textSize="13sp";
                layout_marginLeft="5%w";
                textColor="#FF3C8BDA";
                text="当前版本: ",
              };
              {
                TextView;
                text=version,
                textSize="13sp";
                textColor="#FF3C8BDA";
                id="text1";
              };
            },

            {
              LinearLayout,
              orientation="horizontal",
              gravity="center|right";
              layout_width="40%w",
              layout_height="5%h",
              {
                TextView;
                textSize="13sp";
                textColor="#FF3C8BDA";
                text="新版大小 : ",
              };
              {
                TextView;
                text=qyysize.."mb",
                layout_marginRight="5%w";
                textSize="13sp";
                lines="1",
                textColor="#FF3C8BDA";
                id="text2";
              };
            },
          },

          { 
            LinearLayout,
            gravity="left";
            layout_width="80%w",
            layout_height="wrap",
            layout_marginTop="5dp"; 
            {
              ScrollView, 
              VerticalScrollBarEnabled=false; 
              layout_width="fill";
              layout_height="fill";

              {
                LinearLayout,
                orientation="vertical",
                layout_width="fill";
                layout_height="fill";
                id="dc";

                {
                  TextView;
                  textSize="13sp";
                  layout_margin="10dp";
                  textColor="0xffff6600";
                  text=chglog,
                  textStyle="bold",

                };
              },
            },
          },

          {
            TextView;
            text="";
            textSize="15";
            textColor="#FF000000";
            layout_width="fill";
            layout_height="1dp";
            backgroundColor="0xff00ffff";
          };
          {
            LinearLayout;
            gravity="center";
            layout_gravity="center";
            orientation="horizontal";
            layout_width="fill";
            layout_height="45dp";
            {
              TextView;
              gravity="center";
              layout_width="45%w";
              textColor="#ff000000";
              text="浏览器更新";
              id="sj";
              style="?android:attr/buttonBarButtonStyle";
              textSize="15";
            };
            {
              TextView;
              text="";
              textSize="15";
              textColor="#FF000000";
              layout_width="1dp";
              layout_height="-1";
              backgroundColor="0xff22ffff";
            };

            {
              TextView;
              gravity="center";
              layout_width="45%w";
              textColor="#ff000000";
              text="立即更新";
              id="sj1";
              style="?android:attr/buttonBarButtonStyle";
              textSize="15";
            };
          };

        }

        update_dialog= LuaDialog(this)
        import "android.text.SpannableString"
        import "android.text.style.ForegroundColorSpan"
        import "android.text.Spannable"
        update_dialog.show()
        update_dialog.getWindow().setContentView(loadlayout(xx)); 
        update_dialog.setCanceledOnTouchOutside(false)
        update_dialog.setCancelable(false)--设置为false点击返回键无法关闭更新对话框。
        import "android.graphics.drawable.ColorDrawable"

        sj.onClick=function(v)
          update_dialog.dismiss()
          退出页面()
          import "android.content.Intent"
          import "android.net.Uri"
          url=蓝奏云下载链接
          viewIntent = Intent("android.intent.action.VIEW",Uri.parse(url))
          activity.startActivity(viewIntent)

        end
        sj1.onClick=function(v)
          update_dialog.dismiss() --关闭更新弹窗
          下载文件(直链下载)
        end

      else 
        return true
      end 
    else
      return true 
    end
  else
    if(code==-1)then 
      弹出消息("无法连接网络，请检查您的网络设置")
    else 
      弹出消息("网络请求失败".." "..code)
    end
    return (canoffline or 退出程序())
  end
end)

